1	admin201812043@induk.ac.kr	cometrue	김찬회	010-7129-8965	경기도 의정부시
2	egyou@induk.ac.kr	cometrue	egyou	010-1001-0001	경기도 의정부시
3	induk1@induk.ac.kr	cometrue	induk1	010-1001-0002	경기도 남양주시
4	induk2@induk.ac.kr	cometrue	induk2	010-1001-0003	경기도 구리시
5	induk3@induk.ac.kr	cometrue	induk3	010-1001-0004	서울시 강북구
6	induk4@induk.ac.kr	cometrue	induk4	010-1001-0005	서울시 관악구
7	induk5@induk.ac.kr	cometrue	induk5	010-1001-0006	경기도 의정부시
1002	haha@induk.ac.kr	aaa	요이미야	010-1234-1234	경기 양주시
1003	bbb@induk.ac.kr	bbb	bbb	010-2222-2222	경기도 양주시
1004	ccc@induk.ac.kr	ccc	ccc	010-3333-3333	서울시 노원구
1005	jhgu@induk.ac.kr	8965	김찬회	010-7000-8965	경기도 의정부시
1006	asd@induk.ac.kr	asd	김찬	010-1234-5678	서울시 강남구
1008	aaa@induk.ac.kr	1234	김찬회	010-1234-3456	경기도 광주시
1010	son@induk.ac.kr	2	손흥민	010-6456-5435	서울시 서초구
1011	park@induk.ac.kr	3	박지성	010-6666-6565	전라도 장흥
1012	kim@induk.ac.kr	4	김김김	010-4567-7654	서울 은평구
1014	lee@induk.ac.kr	2222	이이이	010-7567-7566	서울시 노원구
1015	chan@induk.ac.kr	2222	찬회	010-7654-3243	경기도 의정부시
1017	test1@induk.ac.kr	test1	test1	010-5555-5555	경기도 양주시
1020	a	a	a	a	a
